NEXT_PUBLIC_API_URL=http://localhost:9091/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:9091/
NEXT_PUBLIC_AUTH_TOKEN_KEY=auth-token
STORAGE_URL=chainsite-storage.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_TEMP_AUTH_TOKEN_KEY=temp-auth-token
NEXT_PUBLIC_SNOWTRACE_APP_URL=https://testnet.snowtrace.io
NEXT_PUBLIC_APP_BASE_URL=https://localhost:3000